spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.output.ansi.enabled=always

spring.liquibase.enabled=true